<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#ff00ff">
    <meta property="og:site_name" content="SENPIE • Content Creator & Community Manager"/>
    <meta property="og:title" content="SENPIE • Content Creator & Community Manager"/>
    <meta property="og:url" content="https://senpie.gg"/>
    <meta property="og:type" content="website"/>
    <meta content="SENPIE is a Community Manager, and part-time variety streamer and VTuber from the UK. He streams across platforms such as Twitch and YouTube." property="og:description" >
    <meta property="og:image" content="https://senpie.gg/images/pfp.png"/>
    <meta property="og:image:width" content="1500"/>
    <meta property="og:image:height" content="1500"/>
    <meta itemprop="name" content="SENPIE • Content Creator"/>
    <meta itemprop="url" content="https://senpie.gg"/>
    <meta content="SENPIE is a Community Manager, and part-time variety streamer and VTuber from the UK. He streams across platforms such as Twitch and YouTube." property="og:description" >

    <title>SENPIE • Content Creator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Font import statement -->
    <link href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="logo"></div>
        <h1>SENPIEMAN</h1>
        <p class="white-text">Simon is a Community Manager, and part-time variety streamer and VTuber from the UK. <br>
            You can follow him on these various places around the internet:</p>
            <p class="head-text">Streaming Platforms</p>
        <a class="link-twitch" href="https://twitch.tv/senpieman" target="_blank">Follow me on Twitch</a>
        <a class="link-youtube" href="https://youtube.com/@senpieman" target="_blank">Follow me on YouTube</a>
        <a class="link-kick" href="https://kick.com/senpieman/" target="_blank">Follow me on Kick</a>
        <p class="head-text">Social Media Platforms</p>
        <a class="link" href="https://tiktok.com/@senpieman/" target="_blank">Follow me on TikTok</a>
        <a class="link" href="https://bsky.app/profile/senpie.gg" target="_blank">Follow me on BlueSky</a>
        <a class="link" href="https://instagram.com/senpieman" target="_blank">Follow me on Instagram</a>
        <a class="link" href="https://discord.gg/X4akwF8236" target="_blank">Join my Discord</a>
        <p class="head-text">Affiliate Links</p>
        <a class="link" href="https://snp.mn/dubby/" target="_blank">Get 10% off at Dubby</a>
        <a class="link" href="https://snp.mn/CDKeys/" target="_blank">Get 10% off at CDKeys</a>
        <a class="link" href="https://snp.mn/wrth" target="_blank">Get 10% off Wraith Energy</a>
        </div>
</body>
</html>
